DatabaseStructureAndDataExporter/DatabaseStructureAndDataExporter/MainWindow.xaml

<Window x:Class="DatabaseStructureAndDataExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseStructureAndDataExporter"
        mc:Ignorable="d"
        Title="Database Structure And Data Exporter" Height="373.865" Width="525">
    <Grid>
        <StackPanel Margin="16">
            <TextBlock>Host</TextBlock>
            <TextBox Name="txtHost" Margin="0,10,0,0">FABRIZIO-PC\SQLEXPRESS</TextBox>
            <TextBlock Margin="0,10,0,0">Database</TextBlock>
            <TextBox Name="txtDatabase" Margin="0,10,0,0">MyDatabase</TextBox>
            <TextBlock Margin="0,10,0,0">Namespace sources (C#, Java, ...)</TextBlock>
            <TextBox Name="txtNamespaceSrc" Margin="0,10,0,0">MyNamespace.Models</TextBox>
            <Button Name="btnParseStructureAndData" Click="btnParseStructureAndData_Click" Margin="0,10,0,0">PARSE STRUCTURE AND DATA</Button>
            <TextBox Name="txtPathExportJson" Margin="0,10,0,0"></TextBox>
            <Button Name="btnExportJson" Margin="0,10,0,0" Click="btnExportJson_Click">EXPORT TABLE DATA TO JSON</Button>
            <TextBox Name="txtPathExportCSharpModel" Margin="0,10,0,0"></TextBox>
            <Button Name="btnExportCSharpModel" Margin="0,10,0,0" Click="btnExportCSharpModel_Click">EXPORT C# MODELS</Button>
        </StackPanel>        
    </Grid>
</Window>
